airflow==1.7.1.3
alembic==0.8.7
amqp==1.4.9
anyjson==0.3.3
APScheduler==3.3.1
Babel==1.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.0
beanstalkc==0.4.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto==2.25.0
bs4==0.0.1
celery==3.1.23
certifi==2016.9.26
cffi==1.7.0
chardet==2.2.1
chartkick==0.4.2
Cheetah==2.4.4
click==6.6
configobj==5.0.6
croniter==0.3.12
cryptography==1.4
cssselect==0.9.2
Cython==0.25.1
dateparser==0.4.0
DBUtils==1.2
decorator==4.0.10
dev-init==0.3.0
dill==0.2.5
docutils==0.12
docx==0.2.4
elasticsearch==2.3.0
enum34==1.1.6
esmre==0.3.1
et-xmlfile==1.0.1
expiringdict==1.1.3
fasttext==0.8.1
Flask==0.11.1
Flask-Admin==1.4.0
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
Flask-WTF==0.12
funcsigs==0.4
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.3.0
idna==2.1
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
jdatetime==1.8.1
jdcal==1.2
jieba==0.38
Jinja2==2.8
jsonpatch==1.2
jsonpath-rw==1.4.0
jsonpointer==1.0
jsonschema==2.5.1
kazoo==2.2.1
kitchen==1.1.1
kombu==3.0.35
lockfile==0.12.2
lxml==3.6.4
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
mycli==1.7.1
mysql==0.0.1
MySQL-python==1.2.5
mysqlclient==1.3.7
ndg-httpsclient==0.4.1
networkx==1.11
numpy==1.12.0
opencv-python==3.2.0.6
openpyxl==2.3.5
pandas==0.18.1
pathlib2==2.1.0
pdfminer==20140328
pexpect==4.2.0
pickleshare==0.7.4
Pillow==3.3.0
ply==3.8
prettytable==0.7.2
prompt-toolkit==1.0.6
psutil==5.1.3
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.0
pyExcelerator==0.6.4.1
Pygments==2.1.3
pygpgme==0.3
pykafka==2.6.0.dev2
pylru==1.0.9
pymongo==3.4.0
PyMySQL==0.7.5
pyOpenSSL==16.0.0
pyparsing==1.5.6
pyquery==1.2.13
pytesseract==0.1.6
python-daemon==2.1.1
python-dateutil==2.5.3
python-docx==0.8.6
python-editor==1.0.1
pytoml==0.1.11
pytz==2016.6.1
pyxattr==0.5.1
PyYAML==3.10
redis==2.10.5
redlock-py==1.0.8
regex==2016.8.27
requests==2.10.0
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.14
schedule==0.3.2
scikit-learn==0.17.1
scipy==0.17.1
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.0.14
sqlparse==0.1.19
suds==0.4
tabulate==0.7.7
textrank4zh==0.2
threadpool==1.3.2
thrift==0.9.3
tld==0.7.6
tornado==4.4.2
traitlets==4.2.2
typing==3.5.2.2
tzlocal==1.3
umalqurra==0.2
urllib3==1.10.2
uWSGI==2.0.14
virtualenv==15.0.2
wcwidth==0.1.7
Werkzeug==0.11.10
WTForms==2.1
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
xmltodict==0.10.2
