parser_config_database = "mysql://root:haizhi@)@127.0.0.1:13306/cmb_crawl?charset=utf8"

[server]
name = 'extractor'
host = '127.0.0.1'
port = 12300
server_thread_num = 3
server_process_num = 2
process_thread_num = 1


[backend]
host           =   '127.0.0.1'  # 本地测试接口连接，线上提交时注意注销
port            =   16378
password        =   "haizhi@)"


[beanstalk_conf]
host            =   '127.0.0.1'  # 线上beanstalk内网IP
port            =    11300       # 线上beanstalk内网port
input_tube      =   "download_rsp"      #'download_rsp'
output_tube     = ['extract_info', 'extract_to_crawl']


[task_collect_db]
host            =   '127.0.0.1'
port            =   27017
username        =   ''
password        =   ''
db_name = "task_collect"
collection_name = "extract_task"

[logger]
level = "debug"
console = true
