#!/usr/bin/env
#-*- coding:utf-8 -*-
import sys
sys.path.append('..')
import logging

THRIFT_DOWNLOADER_CONFIG = {
    "port":12201,
    "host":"127.0.0.1"
}
THRIFT_EXTRACTOR_CONFIG = {
    "port":12301,
    "host":"127.0.0.1"
}

THRIFT_SCHEDULER_CONFIG = {
    "port":12101,
    "host":"127.0.0.1"
}

THRIFT_ENTITY_EXTRACTOR_CONFIG = {
    "port":12501,
    "host":"127.0.0.1",
}

THRIFT_CRAWLERMERGE_CONFIG = {
    "port":12401,
    "host":"127.0.0.1"
}

THRIFT_DATA_SAVER_CONFIG = {
    "port":12601,
    "host":"127.0.0.1"
}
BEANSTALKD_CONFIG = { 
    "host":"127.0.0.1",
    "port":11300,
    'download_rsp_tube':'online_download_rsp'
}
MYSQL = "mysql://root:haizhi@)@127.0.0.1:3306/cmb_crawl?charset=utf8"
#MYSQL = "mysql://root:haizhi@)@127.0.0.1:3306/cmb_crawl?charset=utf8"

REDIS = {
    'host': '127.0.0.1',  # 线上redisIP
    'password': 'haizhi@)',
    'port': 6379,
    'database':8,
    'proxy_name':'proxies',
    'proxy_test_available':24 #hours
}

SERVER = {
    'port':8571,
    'host':'0.0.0.0',
    'debug':True
}

MONGODB = {
    'host':'172.16.215.2',
    'port':40042,
    'database':'task_collect',
    'username':'work',
    'password':'haizhi'
}

final_data={
    'host':'127.0.0.1',
    'port':27017,
    'name':'final',
    'username':None,
    'password':None
}


realtime_crawl = { 
    'api':'http://127.0.0.1:9823/gsxt_info',
    'query':'company'
}

from i_util.logs import LogHandler
log = LogHandler("manager", loglevel=logging.INFO)
